<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqN-Q8-K7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Recherche View Controller-->
        <scene sceneID="rXz-Hy-Ghu">
            <objects>
                <viewController id="yMa-U8-pNz" customClass="RechercheViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIT-dg-J8p" userLabel="Recherche">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-Ve-GYL">
                                <rect key="frame" x="0.0" y="74" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yMa-U8-pNz" id="99n-lQ-PoV"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-3g-R03">
                                <rect key="frame" x="0.0" y="130" width="375" height="488"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="v6s-d1-MA0" detailTextLabel="n0q-sE-DYw" style="IBUITableViewCellStyleValue1" id="dHl-Qy-9AC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHl-Qy-9AC" id="Wh9-5g-IoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6s-d1-MA0">
                                                    <rect key="frame" x="15" y="12" width="30.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Country" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="n0q-sE-DYw">
                                                    <rect key="frame" x="298.5" y="12" width="61.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yMa-U8-pNz" id="XFq-NW-nXL"/>
                                    <outlet property="delegate" destination="yMa-U8-pNz" id="bFE-ob-mOj"/>
                                </connections>
                            </tableView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="36d-la-76K">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Search" id="EKs-FE-28Z"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="36d-la-76K" firstAttribute="leading" secondItem="YXm-Ls-DIf" secondAttribute="leading" id="90m-4W-rM9"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="trailing" secondItem="YXm-Ls-DIf" secondAttribute="trailing" id="EGa-y1-mEY"/>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="trailing" secondItem="YXm-Ls-DIf" secondAttribute="trailing" id="Iyf-LM-8iS"/>
                            <constraint firstItem="36d-la-76K" firstAttribute="top" secondItem="YXm-Ls-DIf" secondAttribute="top" constant="10" id="OVg-Th-kD3"/>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="leading" secondItem="YXm-Ls-DIf" secondAttribute="leading" id="Q9P-IT-X2x"/>
                            <constraint firstItem="36d-la-76K" firstAttribute="trailing" secondItem="YXm-Ls-DIf" secondAttribute="trailing" id="Tlq-jc-ulu"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="leading" secondItem="YXm-Ls-DIf" secondAttribute="leading" id="XRP-Ym-wkF"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="top" secondItem="xmx-Ve-GYL" secondAttribute="bottom" id="dOl-Xb-6ch"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="bottom" secondItem="YXm-Ls-DIf" secondAttribute="bottom" id="eb1-vv-JES"/>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="top" secondItem="36d-la-76K" secondAttribute="bottom" id="wVQ-e9-NZL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXm-Ls-DIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="search" id="Qy4-7Y-Hw2"/>
                    <connections>
                        <outlet property="searchBar" destination="xmx-Ve-GYL" id="nkG-6F-3Qu"/>
                        <outlet property="tbView" destination="S4h-3g-R03" id="hBM-MP-Z8G"/>
                        <segue destination="Srw-R1-pkS" kind="show" identifier="cityWeather" id="YIJ-KN-6MB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWt-m5-XPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18" y="-779"/>
        </scene>
        <!--Favori View Controller-->
        <scene sceneID="hFo-2I-xye">
            <objects>
                <viewController id="2Kg-B1-OeG" customClass="FavoriViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPz-gv-Ne5" userLabel="Favori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-QX-42I">
                                <rect key="frame" x="72" y="390" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sous-Tab1"/>
                                <connections>
                                    <segue destination="Srw-R1-pkS" kind="show" id="gXO-6i-yI0"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GoF-IL-zDg">
                                <rect key="frame" x="0.0" y="30" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Favorites" id="PMV-R3-hHG"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ISh-bt-VtD">
                                <rect key="frame" x="0.0" y="74" width="375" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="65" id="aq2-Di-T0H">
                                        <rect key="frame" x="0.0" y="28" width="375" height="65"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="aq2-Di-T0H" id="9Tz-1o-EZP">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="64.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6U-1l-eu2">
                                                    <rect key="frame" x="10" y="5" width="35" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="hQS-uI-qQu"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qlX-uY-kIe">
                                                    <rect key="frame" x="10" y="34.5" width="70" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="IA9-e9-o0u"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="vhA-ti-UTG" userLabel="Sky">
                                                    <rect key="frame" x="275" y="0.0" width="67" height="64.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Temp" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UTh-nK-GWh">
                                                    <rect key="frame" x="178" y="10" width="70" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="FsA-lC-ak7"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="vhA-ti-UTG" secondAttribute="bottom" id="3YD-OS-gph"/>
                                                <constraint firstAttribute="bottom" secondItem="qlX-uY-kIe" secondAttribute="bottom" constant="5" id="IRx-S1-dX7"/>
                                                <constraint firstItem="vhA-ti-UTG" firstAttribute="top" secondItem="9Tz-1o-EZP" secondAttribute="top" id="SMO-C9-jSX"/>
                                                <constraint firstItem="vhA-ti-UTG" firstAttribute="leading" secondItem="UTh-nK-GWh" secondAttribute="trailing" constant="15" id="WFD-db-pSi"/>
                                                <constraint firstItem="Q6U-1l-eu2" firstAttribute="leading" secondItem="9Tz-1o-EZP" secondAttribute="leading" constant="10" id="b0x-Ol-je4"/>
                                                <constraint firstItem="qlX-uY-kIe" firstAttribute="leading" secondItem="9Tz-1o-EZP" secondAttribute="leading" constant="10" id="fEE-wc-gDP"/>
                                                <constraint firstItem="UTh-nK-GWh" firstAttribute="top" secondItem="9Tz-1o-EZP" secondAttribute="top" constant="10" id="ghc-jp-sKK"/>
                                                <constraint firstAttribute="trailing" secondItem="vhA-ti-UTG" secondAttribute="trailing" constant="5" id="qdb-x4-Kc3"/>
                                                <constraint firstItem="Q6U-1l-eu2" firstAttribute="top" secondItem="9Tz-1o-EZP" secondAttribute="top" constant="5" id="r94-v2-vkh"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ISh-bt-VtD" firstAttribute="top" secondItem="GoF-IL-zDg" secondAttribute="bottom" id="9J3-Lr-MSB"/>
                            <constraint firstItem="ISh-bt-VtD" firstAttribute="leading" secondItem="bLh-DI-hOc" secondAttribute="leading" id="DR4-vo-heo"/>
                            <constraint firstItem="GoF-IL-zDg" firstAttribute="trailing" secondItem="bLh-DI-hOc" secondAttribute="trailing" id="IHi-7P-bUt"/>
                            <constraint firstItem="ISh-bt-VtD" firstAttribute="bottom" secondItem="bLh-DI-hOc" secondAttribute="bottom" id="LQy-Qa-44J"/>
                            <constraint firstItem="GoF-IL-zDg" firstAttribute="top" secondItem="bLh-DI-hOc" secondAttribute="top" constant="10" id="Qmj-PZ-0zg"/>
                            <constraint firstItem="GoF-IL-zDg" firstAttribute="leading" secondItem="bLh-DI-hOc" secondAttribute="leading" id="WNW-cF-GiT"/>
                            <constraint firstItem="ISh-bt-VtD" firstAttribute="trailing" secondItem="bLh-DI-hOc" secondAttribute="trailing" id="qgO-xB-xZk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bLh-DI-hOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="oBM-ez-KTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-OL-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-1522.488755622189"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="S30-8X-kfx">
            <objects>
                <viewController id="Srw-R1-pkS" customClass="DetailsViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK8-6w-BLl" userLabel="DetailsFav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-5A-VWb">
                                <rect key="frame" x="157.5" y="100" width="60.5" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="kve-bx-7AQ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-fO-quD">
                                <rect key="frame" x="67" y="597" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="GqN-Q8-K7R" kind="show" id="PSv-ps-SAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Kx-AWp" userLabel="Fav">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LhL-28-o4U"/>
                                    <constraint firstAttribute="height" constant="50" id="YoH-HT-aKf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Gray_Star.svg.png"/>
                                <state key="selected" image="Gold_Star.svg.png"/>
                                <connections>
                                    <action selector="clickButton:" destination="Srw-R1-pkS" eventType="touchUpInside" id="Ywy-RB-Aol"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G7z-UB-wX5" userLabel="Sky">
                                <rect key="frame" x="300" y="160" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="DI1-eF-BKi"/>
                                    <constraint firstAttribute="height" constant="60" id="yEd-Sg-W7x"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Btg-kX-qT5" firstAttribute="trailing" secondItem="G7z-UB-wX5" secondAttribute="trailing" constant="15" id="0x4-Uu-rsk"/>
                            <constraint firstItem="P1w-Kx-AWp" firstAttribute="top" secondItem="Btg-kX-qT5" secondAttribute="top" constant="10" id="33r-6C-ntk"/>
                            <constraint firstItem="Yz2-5A-VWb" firstAttribute="centerX" secondItem="nK8-6w-BLl" secondAttribute="centerX" id="EYL-zR-XPT"/>
                            <constraint firstItem="Btg-kX-qT5" firstAttribute="trailing" secondItem="P1w-Kx-AWp" secondAttribute="trailing" constant="10" id="Inu-US-Mju"/>
                            <constraint firstItem="G7z-UB-wX5" firstAttribute="top" secondItem="Btg-kX-qT5" secondAttribute="top" constant="140" id="MG7-rh-GUZ"/>
                            <constraint firstItem="Yz2-5A-VWb" firstAttribute="top" secondItem="Btg-kX-qT5" secondAttribute="top" constant="80" id="eXZ-4v-zQ6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btg-kX-qT5"/>
                    </view>
                    <connections>
                        <outlet property="StarButton" destination="P1w-Kx-AWp" id="yPQ-WJ-umm"/>
                        <outlet property="cityImageView" destination="G7z-UB-wX5" id="dHf-aP-nux"/>
                        <outlet property="cityLabel" destination="Yz2-5A-VWb" id="ajk-nl-cNT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-Cr-V4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="-1158"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoY-lC-sLT">
            <objects>
                <tabBarController id="GqN-Q8-K7R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46X-gg-q3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Kg-B1-OeG" kind="relationship" relationship="viewControllers" id="Gs3-X2-Wty"/>
                        <segue destination="yMa-U8-pNz" kind="relationship" relationship="viewControllers" id="VHN-CL-SUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvo-m9-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1158"/>
        </scene>
        <!--Details Recherche View Controller-->
        <scene sceneID="jjv-rz-djM">
            <objects>
                <viewController id="T20-4l-dhN" customClass="DetailsRechercheViewController" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf6-cf-9Vu" userLabel="DetailsRecherche">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sous-Tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-vA-vfn">
                                <rect key="frame" x="146" y="79" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-PX-w3X">
                                <rect key="frame" x="295" y="572" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="GqN-Q8-K7R" kind="show" id="ugM-eW-zcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="br4-EO-K8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-jB-1qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold_Star.svg.png" width="50" height="50"/>
        <image name="Gray_Star.svg.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PSv-ps-SAL"/>
        <segue reference="YIJ-KN-6MB"/>
    </inferredMetricsTieBreakers>
</document>
