<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GqN-Q8-K7R">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="rXz-Hy-Ghu">
            <objects>
                <viewController id="yMa-U8-pNz" customClass="Recherche" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zIT-dg-J8p" userLabel="Recherche">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Search" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lcd-jP-gck">
                                <rect key="frame" x="160" y="47" width="54" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <searchBar contentMode="redraw" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="xmx-Ve-GYL">
                                <rect key="frame" x="0.0" y="86" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="yMa-U8-pNz" id="99n-lQ-PoV"/>
                                </connections>
                            </searchBar>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DRM-xD-h3M">
                                <rect key="frame" x="16" y="38" width="105" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Start a reseach"/>
                                <connections>
                                    <segue destination="T20-4l-dhN" kind="show" id="B1t-6a-T8h"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S4h-3g-R03">
                                <rect key="frame" x="0.0" y="142" width="375" height="476"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="v6s-d1-MA0" style="IBUITableViewCellStyleDefault" id="dHl-Qy-9AC">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="dHl-Qy-9AC" id="Wh9-5g-IoC">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="v6s-d1-MA0">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="yMa-U8-pNz" id="XFq-NW-nXL"/>
                                    <outlet property="delegate" destination="yMa-U8-pNz" id="bFE-ob-mOj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="top" secondItem="lcd-jP-gck" secondAttribute="bottom" constant="20" id="H7b-Gg-zEf"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="top" secondItem="xmx-Ve-GYL" secondAttribute="bottom" id="Nuz-y4-1P3"/>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="trailing" secondItem="YXm-Ls-DIf" secondAttribute="trailing" id="R4K-pL-HWy"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="trailing" secondItem="YXm-Ls-DIf" secondAttribute="trailing" id="cxt-L2-6HY"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="leading" secondItem="YXm-Ls-DIf" secondAttribute="leading" id="f2A-o4-saB"/>
                            <constraint firstItem="S4h-3g-R03" firstAttribute="bottom" secondItem="YXm-Ls-DIf" secondAttribute="bottom" id="sH5-J3-0tB"/>
                            <constraint firstItem="xmx-Ve-GYL" firstAttribute="leading" secondItem="YXm-Ls-DIf" secondAttribute="leading" id="sN8-rU-g3k"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YXm-Ls-DIf"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="Qy4-7Y-Hw2"/>
                    <connections>
                        <outlet property="searchBar" destination="xmx-Ve-GYL" id="nkG-6F-3Qu"/>
                        <outlet property="searchButton" destination="DRM-xD-h3M" id="wq9-1i-r8F"/>
                        <outlet property="tbView" destination="S4h-3g-R03" id="hBM-MP-Z8G"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tWt-m5-XPI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-16.800000000000001" y="-826.23688155922048"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="hFo-2I-xye">
            <objects>
                <viewController id="2Kg-B1-OeG" customClass="Favori" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPz-gv-Ne5" userLabel="Favori">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorites" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Dk-l9-qOd">
                                <rect key="frame" x="170" y="77" width="69" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aO7-QX-42I">
                                <rect key="frame" x="72" y="390" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sous-Tab1"/>
                                <connections>
                                    <segue destination="Srw-R1-pkS" kind="show" id="gXO-6i-yI0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="bLh-DI-hOc"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorite" id="oBM-ez-KTJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bqp-OL-Oeg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-18.399999999999999" y="-1522.488755622189"/>
        </scene>
        <!--Details Fav-->
        <scene sceneID="S30-8X-kfx">
            <objects>
                <viewController id="Srw-R1-pkS" customClass="DetailsFav" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nK8-6w-BLl" userLabel="DetailsFav">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sous-Tab1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yz2-5A-VWb">
                                <rect key="frame" x="147" y="106" width="80" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vr3-fO-quD">
                                <rect key="frame" x="67" y="597" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="GqN-Q8-K7R" kind="show" id="PSv-ps-SAL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P1w-Kx-AWp" userLabel="Fav">
                                <rect key="frame" x="315" y="30" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="LhL-28-o4U"/>
                                    <constraint firstAttribute="height" constant="50" id="YoH-HT-aKf"/>
                                </constraints>
                                <state key="normal" title="Button" image="Gray_Star.svg.png"/>
                                <state key="selected" image="Gold_Star.svg.png"/>
                                <connections>
                                    <action selector="clickButton:" destination="Srw-R1-pkS" eventType="touchUpInside" id="Ywy-RB-Aol"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="P1w-Kx-AWp" firstAttribute="top" secondItem="Btg-kX-qT5" secondAttribute="top" constant="10" id="33r-6C-ntk"/>
                            <constraint firstItem="Btg-kX-qT5" firstAttribute="trailing" secondItem="P1w-Kx-AWp" secondAttribute="trailing" constant="10" id="Inu-US-Mju"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Btg-kX-qT5"/>
                    </view>
                    <connections>
                        <outlet property="StarButton" destination="P1w-Kx-AWp" id="yPQ-WJ-umm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="96T-Cr-V4K" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967.20000000000005" y="-1941.6791604197902"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="PoY-lC-sLT">
            <objects>
                <tabBarController id="GqN-Q8-K7R" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="46X-gg-q3q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Kg-B1-OeG" kind="relationship" relationship="viewControllers" id="Gs3-X2-Wty"/>
                        <segue destination="yMa-U8-pNz" kind="relationship" relationship="viewControllers" id="VHN-CL-SUc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rvo-m9-0OG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-967" y="-1158"/>
        </scene>
        <!--Details Recherche-->
        <scene sceneID="jjv-rz-djM">
            <objects>
                <viewController id="T20-4l-dhN" customClass="DetailsRecherche" customModule="SwiftProject" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Hf6-cf-9Vu" userLabel="DetailsRecherche">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Sous-Tab2" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jrP-vA-vfn">
                                <rect key="frame" x="146" y="79" width="83" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Aw-PX-w3X">
                                <rect key="frame" x="295" y="572" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="GqN-Q8-K7R" kind="show" id="ugM-eW-zcy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="br4-EO-K8F"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LrM-jB-1qH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-994" y="-43"/>
        </scene>
    </scenes>
    <resources>
        <image name="Gold_Star.svg.png" width="50" height="50"/>
        <image name="Gray_Star.svg.png" width="50" height="50"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ugM-eW-zcy"/>
    </inferredMetricsTieBreakers>
</document>
